/*
앞에서 어떤 수나 문자를 저장하기 위해 변수를 사용했다.
사실 이 변수는 기억장소의 어느 위치에 대한 이름이며 그 위치는 주소로도 표현할 수 있다.
우리는 친구 홍길동의 집에 모이기 위해 "홍길동이네 집으로 와"라고 말하기도 하지만
홍길동의 집 주소인 "서울시 마포구 서교동 00번지로 와"라고 말하기도 한다.
C언어에서는 변수의 주소를 포인터라고 하고, 포인터를 저장할 수 있는 변수를 포인터 변수라고 한다.
변수의 주소인 포인터는 출력할 수도 있고 포인터가 가리키는 곳에 값을 저장하거나 읽어 오는 등
다양한 조작이 가능하다. 이런 가능 때문에 C언어는 주소를 제어할 수 있는 기능이 있다고 말한다.
*/

#include <stdio.h>

int main(void)
{
  int a = 50;
  int *b = &a;
  *b = *b + 20;
  printf("%d, %d\n", a, *b);
  char *s;
  s = "gilbut";
  printf("%c look\n", s[2]);
  printf("%c look\n", *(s + 2));
  printf("%s look\n", s + 2);

  for (int i = 0; i < 6; i += 2)
  {
    printf("%c, ", s[i]);
    printf("%c, ", *(s + i));
    printf("%s\n", s + i);
  }
}